PORT=8000
MONGODB_URI=<your mongo uri>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<a long string>
ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET=<a long string>
REFRESH_TOKEN_EXPIARY=10d
NODE_ENV=development
GEMINI_API_KEY=<your gemini api key>

CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>